# TestTaskRunningCodeUi

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.2.12.

## Development server

Run `npm run dev` for a dev server. Navigate to `http://localhost:4093/`. The app will automatically reload if you change any of the source files.


